# TriggerCodeSample

./: .project
CODE/: Posten CA-Issue-01-Issue_Creation_Technical_Specification.xls  Posten CA-Issue-03-On-Issue-Closing-Update-KRI-Breach_Technical_Specification.xls  Trigger-Associate-Secondary-Parent-To-Vendor_Technical_Specification.xlsx
CODE/resources/ApplicationText/: Application-Text-op-config.xml
CODE/resources/Fields/: Fields-op-config.xml
CODE/resources/OPX/: PostenTriggers.xml
CODE/resources/Settings/: settings-op-config.xml
CODE/sample/code/questionnaires/: TEST.java  VRMtoQAResponseRolloverBatchRealizer.java  VRMtoQTMigrationBatchRealizer.java
CODE/src/com/ibm/openpages/ext/custom/trigger/handler/: AssociateSecondaryParentToVendorHandler.java  VendorBreachesProbabilityHandler.java
CODE/src/com/ibm/openpages/ext/custom/util/: CommonUtils.java  EmailProperty.java  EmailUtilities.java
CODE/src/com/ibm/openpages/ext/custom/workflow/action/: CloseIssueAction.java  CreateIssueAction.java  CreateKriAction.java
samples/: ReadMe.txt  copyright.txt
samples/AnonLossEventFormREST/: LossEventClient.war  copyright.txt  readme.txt
samples/AnonLossEventFormREST/WebContent/: AnonymousLossForm.jsp  LossResult.jsp
samples/AnonLossEventFormREST/WebContent/WEB-INF/: web.xml
samples/AnonLossEventFormREST/src/com/ibm/openpages/api/sample/lossform/: LossFormController.java
samples/AnonLossEventFormREST/src/com/ibm/openpages/api/sample/remote/: GenericObjectRestClient.java  RestProxy.java
samples/BusinessEntityHelper/: BusEntityForm.jsp  BusEntitySubmit.jsp  readme.txt
samples/Classifiers/: ISO 27002 Fastmap Controls.xls  README.md  classifier-assoc-controls_config.json  classifier-basel_config.json  classifier-parent-controls_config.json
samples/CustomRESTService/: build.xml  readme.txt
samples/CustomRESTService/src/com/ibm/openpages/ext/rest/: ErrorHandlingController.java  HelloController.java  NewObjectController.java  SimpleResourceBean.java
samples/IssueHelperJSP/: IssueForm.jsp  IssueSubmit.jsp  readme.txt
samples/QueryTestJSP/: query-test.jsp  readme.txt
samples/TaskViewFieldsHelper/: OPS_FieldApiHelper.js  OPS_FieldApiHelper.jsp  README.md
samples/TaskViewFieldsHelper/react/: package-lock.json  package.json
samples/TaskViewFieldsHelper/react/public/: index.html
samples/TaskViewFieldsHelper/react/src/: App.scss  App.tsx  SampleForm.tsx  index.scss  index.tsx  tfuiFieldApi.ts
samples/TivoliDirectoryIntegratorConnector/: OPLossesDemo.xml  readme.txt
samples/TivoliDirectoryIntegratorConnector/db-scripts/: create-losses-table.sql
samples/Triggers/: _trigger_config_.xml  build.env  build.xml  readme.txt
samples/Triggers/triggers/src/com/ibm/openpages/api/trigger/ext/: ContentTypeMatchRule.java  DateValidationHandler.java  DetectPropertyChangeRule.java  FieldsMatchRule.java  FolderMatchRule.java  SetCurrentDateHandler.java  SetEnumFieldHandler.java  TriggerHandlerUtil.java  TriggerRuleUtil.java
samples/Triggers/triggers/src/com/ibm/openpages/api/trigger/ext/snowint/: SnowIntHandlerClass.java  SnowIntRuleClass.java
samples/Triggers/triggers/src/com/ibm/openpages/api/trigger/ext/test/: TestCreateHandlerClass.java  TestCreateRuleClass.java  TestUpdateCustomFieldHandlerClass.java  TestUpdateCustomFieldRuleClass.java  TestUpdateDefaultFieldHandlerClass.java  TestUpdateDefaultFieldRuleClass.java
samples/WFJSON/: AssigneeDemoWorkflow.json  ChildReview.json  DemoWorkflow.json  SimpleWorkflow.json  TaskViewIntegrationWorkflow.json  TransitionConditionValidationDemoWorkflow.json
samples/WFJSON/workflow/: wfProcessDefinition.jsp  wfProcessDefinitionList.jsp  wfProcessInstance.jsp  wfProcessInstanceList.jsp
samples/data/: API-Sample-FastMap.xls  sample-schema-loader.bat  schema_loader_properties.bat
samples/data/database/db2/: AddToRegistryKey.sql
samples/data/database/oracle/: AddToRegistryKey.sql  ObjectTypes.sql
samples/data/loaderdata/: API-Sample-Object-Strings-en_US-op-config.xml  API-Sample-Objects-op-config.xml  API-Sample-Registry-Entries-op-config.xml  API-Sample-Relationships-op-config.xml  API-Sample-RoleTemplate-op-config.xml  API-Sample-Schema-op-config.xml  API-Sample-User-op-config.xml
src/main/webapp/WEB-INF/: web.xml
