<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================================
    Licensed Materials - Property of IBM

	OpenPages GRC Platform (PID: 5725-D51)
	
	(c) Copyright IBM Corporation 2018 - 2020. All Rights Reserved.
	
	US Government Users Restricted Rights- Use, duplication or
	disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
==============================================================================-->
<!-- 
	Example of compiling and building sample-rest.jar using Ant.
	Can be tailored as needed per project requirements.
	
	This is an optional way to compile and build.
	
	Requires Java 8 JDK.
	Requires following jars in project's lib dir:
	   - com.ibm.openpages.api.jar
       - spring-core-5.1.3.RELEASE.jar 
       - spring-web-5.1.3.RELEASE.jar 
       - spring-aop-5.1.3.RELEASE.jar 
       - spring-webmvc-5.1.3.RELEASE.jar 
       - spring-oxm-5.1.3.RELEASE.jar 
       - spring-beans-5.1.3.RELEASE.jar 
       - spring-context-5.1.3.RELEASE.jar 
       - spring-expression-5.1.3.RELEASE.jar 
       - spring-aspects-5.1.3.RELEASE.jar 
       - jackson-core-2.9.7.jar
       - jackson-databind-2.9.7.jar
       - jackson-annotations-2.9.0.jar 
       - jackson-core-asl-1.9.11.jar 
       - jackson-mapper-asl-1.9.11.jar 
-->
<project name="sample-rest" basedir="." default="build-jar">
	
    <path id="compile.classpath">
        <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>
    </path>
	
	<target name="clean">
		<delete dir="bin"/>
		<delete file="sample-rest.jar"/>
		<mkdir dir="bin"/>
	</target>
	
	<target name="compile-java" depends="clean">
		<echo message="Compiling Custom REST classes..." />
        <javac srcdir="src" destdir="bin" debug="true" debuglevel="lines,vars,source" encoding="utf-8" optimize="off" fork="yes" includeantruntime="false" source="1.8">
            <classpath refid="compile.classpath"/>
        </javac>
	</target>
	
	<target name="build-jar" depends="compile-java">
		<echo message="Building sample-rest.jar..." />
		<jar destfile="sample-rest.jar">
            <fileset dir="bin">
            	<include name="**" />
            </fileset>
            <manifest>
                <attribute name="Implementation-Title" value="Sample OpenPages Custom Rest Services" />
            </manifest>
        </jar>
		<echo message="Completed jar. Copy sample-rest.jar to OP_HOME/aurora/op-ext-lib" />
	</target>
	
</project>